# ============================================================================
# Dockerfile for the Scraper Microservice
# ============================================================================
# Stage 1: Dependencies (scraper workspace only)
# Stage 2: Build TypeScript
# Stage 3: Production Runtime (Node.js + system Chromium via playwright-core)
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Dependencies (scoped to scraper workspace only)
# ----------------------------------------------------------------------------
FROM node:24-alpine AS deps

WORKDIR /app

# Copy only the package files required for workspace resolution
COPY package.json package-lock.json ./
COPY client/package.json ./client/
COPY server/package.json ./server/
COPY scraper/package.json ./scraper/

# Install scraper workspace dependencies only
RUN npm ci --workspace=allo-scrapper-scraper --legacy-peer-deps && \
    npm cache clean --force && \
    rm -rf ~/.npm /tmp/* /var/tmp/*

# ----------------------------------------------------------------------------
# Stage 2: Build
# ----------------------------------------------------------------------------
FROM node:24-alpine AS builder

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
# Copy root files
COPY package.json package-lock.json ./

# Copy source
COPY scraper/ ./scraper/

# Build TypeScript
RUN npm run build --workspace=allo-scrapper-scraper && \
    rm -rf node_modules/.cache

# Remove source maps and declaration files from dist (not needed at runtime)
RUN find ./scraper/dist \( -name "*.map" -o -name "*.d.ts" -o -name "*.d.ts.map" \) -delete 2>/dev/null || true

# ----------------------------------------------------------------------------
# Stage 3: Production Runtime
# ----------------------------------------------------------------------------
# Use Debian-based slim for Playwright compatibility (glibc required)
FROM node:24-slim AS production

# Install dumb-init for proper signal handling
RUN apt-get update && \
    apt-get install -y --no-install-recommends dumb-init && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r -g 1001 nodejs && \
    useradd -r -g nodejs -u 1001 -m nodejs

WORKDIR /app
RUN chown nodejs:nodejs /app

USER nodejs

# Copy package files for production install
COPY --chown=nodejs:nodejs package.json package-lock.json ./
COPY --chown=nodejs:nodejs client/package.json ./client/
COPY --chown=nodejs:nodejs server/package.json ./server/
COPY --chown=nodejs:nodejs scraper/package.json ./scraper/

# Install production dependencies only for scraper workspace
RUN npm ci --omit=dev --workspace=allo-scrapper-scraper --legacy-peer-deps && \
    npm cache clean --force && \
    rm -rf ~/.npm /tmp/*

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/scraper/dist ./scraper/dist

# Install Playwright browser (system deps need root, browser install as user)
USER root
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.playwright

RUN npx playwright-core install-deps chromium && \
    rm -rf /tmp/* /var/tmp/* /root/.npm /root/.cache ~/.cache

USER nodejs

RUN npx playwright-core install --only-shell chromium && \
    rm -rf ~/.npm ~/.cache /tmp/* 2>/dev/null || true

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "scraper/dist/index.js"]
