# ============================================================================
# Dockerfile for the Scraper Microservice
# ============================================================================
# Stage 1: Dependencies
# Stage 2: Build TypeScript
# Stage 3: Production Runtime (Node.js + Playwright Chromium)
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Dependencies
# ----------------------------------------------------------------------------
FROM node:24-alpine AS deps

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./
# Copy workspace package files
COPY client/package.json ./client/
COPY server/package.json ./server/
COPY scraper/package.json ./scraper/

# Install all dependencies using legacy-peer-deps
RUN npm ci --legacy-peer-deps && \
    npm cache clean --force && \
    rm -rf ~/.npm /tmp/* /var/tmp/*

# ----------------------------------------------------------------------------
# Stage 2: Build
# ----------------------------------------------------------------------------
FROM node:24-alpine AS builder

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
# Copy root files
COPY package.json package-lock.json ./

# Copy source
COPY scraper/ ./scraper/

# Build TypeScript
RUN npm run build --workspace=allo-scrapper-scraper && \
    rm -rf node_modules/.cache

# Remove source maps from dist
RUN find ./scraper/dist -name "*.map" -delete 2>/dev/null || true

# ----------------------------------------------------------------------------
# Stage 3: Production Runtime
# ----------------------------------------------------------------------------
# Use Debian-based slim for Playwright compatibility
FROM node:24-slim AS production

# Install dumb-init for proper signal handling
RUN apt-get update && \
    apt-get install -y --no-install-recommends dumb-init && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r -g 1001 nodejs && \
    useradd -r -g nodejs -u 1001 -m nodejs

WORKDIR /app
RUN chown nodejs:nodejs /app

USER nodejs

# Copy package files for production install
COPY --chown=nodejs:nodejs package.json package-lock.json ./
COPY --chown=nodejs:nodejs client/package.json ./client/
COPY --chown=nodejs:nodejs server/package.json ./server/
COPY --chown=nodejs:nodejs scraper/package.json ./scraper/

# Install production dependencies only for scraper workspace
RUN npm ci --omit=dev --workspace=allo-scrapper-scraper --legacy-peer-deps && \
    npm cache clean --force && \
    rm -rf ~/.npm /tmp/*

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/scraper/dist ./scraper/dist

# Install Playwright browser (system deps need root)
USER root
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.playwright

RUN npx playwright-core install-deps chromium && \
    rm -rf /tmp/* /var/tmp/* /root/.npm /root/.cache ~/.cache

USER nodejs

RUN npx playwright-core install --only-shell chromium && \
    rm -rf ~/.npm ~/.cache /tmp/* 2>/dev/null || true

USER nodejs

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "scraper/dist/index.js"]

